NEXT_PUBLIC_CLIENT_ID=48ee4802f8227b04951645a9b7c8af1e3943efec7edd1dcfd04b5661bf1da5db
NEXT_PUBLIC_ENDPOINT=https://the-blue-brand-3.commercelayer.co
NEXT_PUBLIC_MARKET_ID=market:58
NEXT_PUBLIC_USERNAME=bruce@wayne.com
NEXT_PUBLIC_PASSWORD=123456
NEXT_PUBLIC_CLIENT_ID_INTEGRATION=XeUiJteRfx2sdvemHtEK7iS5g1iwGkz-1XFPKF4qhTs
NEXT_PUBLIC_CLIENT_SECRET=qZnH4nJErySc1hfC7WLvsY6N8BH4SFkucvbplgD4_Dw

# Unit test
VITE_TEST_CLIENT_ID=48ee4802f8227b04951645a9b7c8af1e3943efec7edd1dcfd04b5661bf1da5db
VITE_TEST_ENDPOINT=https://the-blue-brand-3.commercelayer.co
VITE_TEST_MARKET_ID=market:58
VITE_TEST_USERNAME=bruce@wayne.com
VITE_TEST_PASSWORD=123456
VITE_TEST_USERNAME_EMPTY=ale@ac.com
VITE_TEST_PASSWORD_EMPTY=123456
VITE_TEST_CLIENT_ID_INTEGRATION=XeUiJteRfx2sdvemHtEK7iS5g1iwGkz-1XFPKF4qhTs
VITE_TEST_CLIENT_SECRET=qZnH4nJErySc1hfC7WLvsY6N8BH4SFkucvbplgD4_Dw