NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_MARKET_ID=
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_CLIENT_ID_INTEGRATION=
NEXT_PUBLIC_CLIENT_SECRET=

# Unit tests
VITE_TEST_CLIENT_ID=
VITE_TEST_ENDPOINT=
VITE_TEST_MARKET_ID=
VITE_TEST_USERNAME=
VITE_TEST_PASSWORD=
VITE_TEST_CLIENT_ID_INTEGRATION=
VITE_TEST_CLIENT_SECRET=
