NEXT_PUBLIC_ENDPOINT=https://the-blue-brand-3.commercelayer.co
NEXT_PUBLIC_CLIENT_ID=48ee4802f8227b04951645a9b7c8af1e3943efec7edd1dcfd04b5661bf1da5db
NEXT_PUBLIC_SCOPE=market:58
NEXT_PUBLIC_USERNAME=bruce@wayne.com
NEXT_PUBLIC_PASSWORD=123456