# Unit tests
VITE_TEST_CLIENT_ID=
VITE_TEST_ENDPOINT=
VITE_TEST_MARKET_ID=
VITE_TEST_USERNAME=
VITE_TEST_PASSWORD=
VITE_TEST_USERNAME_EMPTY=
VITE_TEST_PASSWORD_EMPTY=
VITE_TEST_USERNAME_WITH_LOW_DATA=
VITE_TEST_PASSWORD_WITH_LOW_DATA=
VITE_TEST_CLIENT_ID_INTEGRATION=
VITE_TEST_CLIENT_SECRET=
